# ApodGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawanjeswani/apodgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawanjeswani/apodgallery/: ApodGalleryApp.kt  Apodgallery.kt  MainActivity.kt  apodgallery.kt
app/src/main/java/com/pawanjeswani/apodgallery/model/: ApodRequest.kt
app/src/main/java/com/pawanjeswani/apodgallery/model/dbTable/: ImageData.kt
app/src/main/java/com/pawanjeswani/apodgallery/service/builder/: RetrofitBuilder.kt
app/src/main/java/com/pawanjeswani/apodgallery/service/database/: ApodDao.kt  AppDatabase.java  DatabaseCreator.kt
app/src/main/java/com/pawanjeswani/apodgallery/service/database/interfaces/: DbItemListener.java  DbQueryListener.java
app/src/main/java/com/pawanjeswani/apodgallery/service/datarepo/: DataRepository.kt  LocalDataRepository.kt
app/src/main/java/com/pawanjeswani/apodgallery/service/network/: APIService.kt
app/src/main/java/com/pawanjeswani/apodgallery/util/: Constans.kt  GeneralUtils.kt  IntArrayConverter.java  NetworkUtil.kt  SquareImageView.kt  StringArrayConverter.java  ViewPagerPaginate.java
app/src/main/java/com/pawanjeswani/apodgallery/view/activity/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/pawanjeswani/apodgallery/view/adapter/: ImageFragmentAdapter.kt  ImageThumbsAdapter.kt
app/src/main/java/com/pawanjeswani/apodgallery/view/fragment/: SingleImageFragment.kt
app/src/main/java/com/pawanjeswani/apodgallery/viewmodel/: ApodViewModel.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_single_image.xml  image_item.xml  loading_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pawanjeswani/apodgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
