apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.pawanjeswani.apodgallery"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.nasa.gov/planetary/"'
            buildConfigField "String", "API_KEY", '"fkEphbRmy3mBgxOBPG52y96RPc1bbcR43HVVK7Su"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://api.nasa.gov/planetary/"'
            buildConfigField "String", "API_KEY", '"fkEphbRmy3mBgxOBPG52y96RPc1bbcR43HVVK7Su"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation('com.github.bumptech.glide:recyclerview-integration:4.8.0') {
//        // Excludes the support library because it's already included by Glide.
//        transitive = false
//    }

    //n/w library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //room dependencies
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    //android arch. components dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    //testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
